<title>About Us</title>
<content>
App created by Swebdev. For any suggestions/comments/complaints, please contact sanjay.verma.nitk@gmail.com.

This app is released under Creative Commons Attribution-ShareAlike 3.0 License.
</content>
<title>Sources</title>
<content>
1. How to Make Money from Open Source
Link: http://hintjens.com/blog:27
Author: pieterh

2. How To Capture an Open Source Project
Link: http://hintjens.com/blog:68
Author: pieterh

3. Business models for open-source software
Link: http://en.wikipedia.org/wiki/Business_models_for_open-source_software
From wikipedia, the free encyclopedia
</content>